.clock-outer-container {
  position: absolute;
  top: 4%;
  left: 38%;
  z-index: 10;
  background-color: #ffeca2;
  border-radius: 50%;
  width: 300px;
  height: 300px;

  #clock-inner-container {
    position: relative;
    margin: 80px auto;
    text-align: center;
    display: table;

    .inner {
      display: table-cell;
      vertical-align: middle;

      .common {
        font-size: 90px;
        display: inline-block;
        color: white;
        font-family: Muli;
      }
    }

    .hidden-icon {
      visibility: hidden;
    }

    .icons {
      cursor: pointer;
      position: absolute;
      color: white;
      top: 135px;
      left: 46%;
      font-size: 25px !important;
      color: #FFA86E;
    }

  }
}






