body {
  background-color: #ffeca2;
}

h2 { 
  font-family: 'Muli', sans-serif;
  text-align: center;
  font-size: 70px;
  color: #ffffff;
}

#stopr {
 color: #FFB25E;
 
    #stopr-container {
        position: relative;
    }
}





