@import './style_variables.less';

h2 { 
  font-family: @main_font, sans-serif;
  text-align: center;
  font-size: 70px;
  color: #ffffff;
}

.stopr-body {
  background-color: @stopr_main_color;
}
.timr-body {
  background-color: @timr_main_color;
}

.stopr-link, .timr-link {
  color: white !important;
  text-decoration: none !important;
  font-family: @main_font, sans-serif !important;
}

#timr, #stopr {
  #timr-container, #stopr-container {
    position: relative;
  }
}





