
.progress-bar {
    /*background-color: tomato;*/
    background-color: #C0CA78;
    margin: 0 auto;
    text-align: center;
    border-radius: 50%;
    width: 325px;
    height: 325px;
    position: relative
}

