// @stopr_main_color: #70B9E8;
@stopr_main_color: #2C508C;
// @timr_main_color:  #F1AAA8;
@timr_main_color:  #24252f;
@main_font: 'Muli';
@stopr_progress_bar: #E87FC0;
// @timr_progress_bar: #C0CA78;
@timr_progress_bar: #7EB5E6;
@timr_icons: #FFA86E;
@stopr_icons: #EFE89F;